<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="title" content="Sound Tile">
    <meta name="description" content="Tile-based real-time visualizer and music player">
    <meta name="url" content="https://soundtile.web.app/">
    <meta name="image" content="https://soundtile.web.app/logo.png">
    <meta property="og:title" content="Sound Tile">
    <meta property="og:description" content="Tile-based real-time visualizer and music player">
    <meta property="og:url" content="https://soundtile.web.app/">
    <meta property="og:image" content="https://soundtile.web.app/logo.png">
    <meta property="og:image:width" content="256">
    <meta property="og:image:height" content="256">
    <link rel="icon" href="/favicon.png" type="image/png">
    <title>Sound Tile</title>
</head>

<body>
    <div id="root"></div>
    <div id="loadingCover">
        <div id="loadingCoverBar"></div>
        <noscript id="noscript">JavaScript was disabled! Sound Tile requires JavaScript to run!<br>Please enable it and <a href="" style="color: white">reload</a>!</noscript>
        <div id="loadingErrorsContainer">
            <div id="notSupported">The Web Audio API is not supported! Sound tile requires the Web Audio API to run!</div>
            <div id="loadingError"></div>
        </div>
        <div id="copyrightNotice2"><a href="https://www.gnu.org/licenses/gpl-3.0-standalone.html" style="color: white;">Copyright &copy; 2025 Sampleprovider(sp) under GNU GPL v3.0</a></div>
        <style>
            #loadingCover {
                position: fixed;
                top: 0px;
                left: 0px;
                width: 100vw;
                height: 100vh;
                text-align: center;
                background-color: black;
                transition: 200ms linear opacity;
                z-index: 1000;
                cursor: wait;
            }

            #loadingCoverBar {
                position: fixed;
                top: calc(50vh - 0.5vw);
                left: 35vw;
                width: 30vw;
                height: 1vw;
                background: linear-gradient(dodgerblue 0 0), linear-gradient(dodgerblue 0 0), white;
                background-size: 60% 100%;
                background-repeat: no-repeat;
                box-shadow: 0px 0px 0.5vw rgba(255, 255, 255, 0.5);
                animation: pageLoadCoverProgress ease 2s infinite;
            }

            #noscript {
                position: fixed;
                top: 55vh;
                left: 0vw;
                width: 100vw;
                text-align: center;
            }

            #loadingErrorsContainer {
                position: fixed;
                top: 55vh;
                left: 0vw;
                width: 100vw;
                text-align: center;
            }

            #notSupported {
                display: none;
            }

            #loadingError {
                color: red;
            }

            @keyframes pageLoadCoverProgress {
                0% {
                    background-position: -150% 0, -150% 0;
                }

                66% {
                    background-position: 250% 0, -150% 0;
                }

                100% {
                    background-position: 250% 0, 250% 0;
                }
            }

            #copyrightNotice2 {
                position: fixed;
                bottom: calc(10vh);
                left: 50vw;
                font-size: 2vh;
                transform: translateX(-50%);
            }
        </style>
        <script type="module" src="/src/loadingBar.ts"></script>
    </div>
    <script type="module" src="/src/main.ts"></script>
</body>

</html>